samples	Genus	Species	Type	Numerical
HIMB2211	Ia.3.VI	Ia.3.VI	No	1
HIMB1782	Ia.3.VI	Ia.3.VI	No	2
HIMB1770	Ia.3.VI	Ia.3.VI	No	3
HIMB1765	Ia.3.VI	Ia.3.VI	No	4
HIMB1758	Ia.3.VI	Ia.3.VI	No	5
HIMB1748	Ia.3.VI	Ia.3.VI	No	6
HIMB1746	Ia.3.VI	Ia.3.VI	No	7
HIMB1723	Ia.3.VI	Ia.3.VI	No	8
HIMB1715	Ia.3.VI	Ia.3.VI	No	9
HIMB1710	Ia.3.VI	Ia.3.VI	No	10
HIMB1709	Ia.3.VI	Ia.3.VI	No	11
HIMB1702	Ia.3.VI	Ia.3.VI	No	12
HIMB1701	Ia.3.VI	Ia.3.VI	No	13
HIMB1695	Ia.3.VI	Ia.3.VI	No	14
HIMB1685	Ia.3.VI	Ia.3.VI	No	15
HIMB1662	Ia.3.VI	Ia.3.VI	No	16
HIMB1641	Ia.3.VI	Ia.3.VI	No	17
HIMB1636	Ia.3.VI	Ia.3.VI	No	18
HIMB1631	Ia.3.VI	Ia.3.VI	No	19
HIMB1623	Ia.3.VI	Ia.3.VI	No	20
HIMB1611	Ia.3.VI	Ia.3.VI	No	21
HIMB1597	Ia.3.VI	Ia.3.VI	No	22
HIMB1593	Ia.3.VI	Ia.3.VI	No	23
HIMB1587	Ia.3.VI	Ia.3.VI	No	24
HIMB1577	Ia.3.VI	Ia.3.VI	No	25
HIMB1573	Ia.3.VI	Ia.3.VI	No	26
HIMB1559	Ia.3.VI	Ia.3.VI	No	27
HIMB1556	Ia.3.VI	Ia.3.VI	Type	28
HIMB1552	Ia.3.VI	Ia.3.VI	No	29
HIMB1542	Ia.3.VI	Ia.3.VI	No	30
HIMB1526	Ia.3.VI	Ia.3.VI	No	31
HIMB1521	Ia.3.VI	Ia.3.VI	No	32
HIMB1518	Ia.3.VI	Ia.3.VI	No	33
HIMB1513	Ia.3.VI	Ia.3.VI	No	34
HIMB1509	Ia.3.VI	Ia.3.VI	No	35
HIMB1507	Ia.3.VI	Ia.3.VI	No	36
HIMB1506	Ia.3.VI	Ia.3.VI	No	37
HIMB1495	Ia.3.VI	Ia.3.VI	No	38
HIMB1494	Ia.3.VI	Ia.3.VI	No	39
HIMB1493	Ia.3.VI	Ia.3.VI	No	40
HIMB1491	Ia.3.VI	Ia.3.VI	No	41
HIMB1490	Ia.3.VI	Ia.3.VI	No	42
HIMB1488	Ia.3.VI	Ia.3.VI	No	43
HIMB1485	Ia.3.VI	Ia.3.VI	No	44
HIMB1430	Ia.3.VI	Ia.3.VI	No	45
HIMB140	Ia.3.VI	Ia.3.VI	No	46
HIMB122	Ia.3.VI	Ia.3.VI	No	47
HIMB1412	Ia.3.II	Ia.3.II_1412	Type	48
HIMB5	Ia.3.II	Ia.3.II	Type	49
HIMB1564	Ia.3.II	Ia.3.II	No	50
HIMB1520	Ia.3.II	Ia.3.II	No	51
HIMB1427	Ia.3.II	Ia.3.II	No	52
HIMB1420	Ia.3.II	Ia.3.II	No	53
HIMB4	Ia.3.III	Ia.3.III	Type	54
HIMB1549	Ia.3.III	Ia.3.III	No	55
HIMB1527	Ia.3.III	Ia.3.III	No	56
HIMB1505	Ia.3.III	Ia.3.III	No	57
HIMB1321	Ia.3.III	Ia.3.III	No	58
RS39	Ia.4.RS39	Ia.4.RS39	Type	59
HIMB2226	Ia.4.RS39	Ia.4.RS39	No	60
HIMB2187	Ia.4.RS39	Ia.4.RS39	No	61
HIMB1436	Ia.4.RS39	Ia.4.RS39	No	62
HIMB2215	Ia.4.II	Ia.4.II	No	63
HIMB2204	Ia.4.II	Ia.4.II	No	64
HIMB2200	Ia.4.II	Ia.4.II	No	65
HIMB2104	Ia.4.II	Ia.4.II	No	66
HIMB1863	Ia.4.II	Ia.4.II	No	67
HIMB1437	Ia.4.II	Ia.4.II	Type	68
HIMB1402	Ia.4.II	Ia.4.II	No	69
HIMB1483	Ia.4.1483	Ia.4.1483	Type	70
HIMB2250	Ia.3.V	Ia.3.V	No	71
HIMB2201	Ia.3.V	Ia.3.V	No	72
HIMB1456	Ia.3.V	Ia.3.V	No	73
HIMB1444	Ia.3.V	Ia.3.V	No	74
HIMB1413	Ia.3.V	Ia.3.V	No	75
HIMB1409	Ia.3.V	Ia.3.V	No	76
HIMB83	Ia.3.V	Ia.3.V	No	77
FZCC0015	Ia.3.V	Ia.3.V	No	78
RS40	Ib.1	Ib.1	Type	79
HIMB2305	Ib.1	Ib.1	No	80
HTCC7217	Ia.3.I	Ia.3.I	No	81
HTCC7214	Ia.3.I	Ia.3.I	No	82
HTCC7211	Ia.3.I	Ia.3.I	Type	83
NP1	Ia.1.I	P. giovannonii	Type	84
HTCC1062	Ia.1.I	Ia.1.I	Type	85
HTCC1040	Ia.1.I	Ia.1.I	No	86
HTCC1016	Ia.1.I	Ia.1.I	No	87
HTCC1013	Ia.1.I	Ia.1.I	No	88
HTCC1002	Ia.1.I	Ia.1.I	No	89
HTCC9565	Ia.1.I	Ia.1	Type	90
HTCC9022	Ia.3.IV	Ia.3.IV	No	91
HTCC8051	Ia.3.IV	Ia.3.IV	Type	92
